Project_Three_GUI/MainWindow.xaml

<Window x:Class="Project_Three_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
	<Grid>
		<TextBox x:Name="UserName_TBox" HorizontalAlignment="Left" Height="27" Margin="309,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
		<TextBox x:Name="Password_TBox" HorizontalAlignment="Left" Height="27" Margin="309,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
		<Label Content="Resident Director Portal Login" HorizontalAlignment="Left" Margin="249,69,0,0" VerticalAlignment="Top" Width="288" FontSize="20" RenderTransformOrigin="0.5,0.5">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.076"/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Button x:Name="Login_Btn" Content="Login" HorizontalAlignment="Left" Margin="309,286,0,0" VerticalAlignment="Top" Width="165" Height="40" Click="Login_Btn_Click"/>
		<Label Content="User Name:" HorizontalAlignment="Left" Margin="232,199,0,0" VerticalAlignment="Top"/>
		<Label Content="Password:" HorizontalAlignment="Left" Margin="242,244,0,0" VerticalAlignment="Top"/>
		<Label x:Name="Warn_Lbl" Content="The credentials you have input are not valid: Try again!"  HorizontalAlignment="Left" Height="30" Margin="175,150,0,0" VerticalAlignment="Top" Width="444" FontSize="18" Background="White"/>



	</Grid>
</Window>
