Project_Three_GUI/Selection.xaml

<Window x:Class="Project_Three_GUI.Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        mc:Ignorable="d"
        Title="Selection" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Content="This is the section that will lead you to entering a &#xD;&#xA;new Resident." HorizontalAlignment="Left" Margin="60,41,0,0" VerticalAlignment="Top" Width="297"/>
		<Label Content="This section will allow you to search for a Resident by &#xD;&#xA;by their ID number. " HorizontalAlignment="Left" Margin="443,41,0,0" VerticalAlignment="Top" Width="297"/>
		<Button x:Name="NewRecord_Btn" Content="New Record" HorizontalAlignment="Left" Height="33" Margin="95,212,0,0" VerticalAlignment="Top" Width="186" Click="NewRecord_Btn_Click"/>
		<TextBox x:Name="IDSearch_Box" HorizontalAlignment="Left" Height="23" Margin="561,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Label Content="Search by ID" HorizontalAlignment="Left" Margin="451,134,0,0" VerticalAlignment="Top" Width="82"/>
		<Button Content="Search" HorizontalAlignment="Left" Height="33" Margin="513,212,0,0" VerticalAlignment="Top" Width="186" Click="Button_Click"/>

		<!-- List of items for Current resident search-->




		<!-- List of new resident lables , radio buttons, and text boxes-->
	</Grid>
</Window>
